\documentclass{ieeeojies}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{array}
\usepackage[table]{xcolor}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{float}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}
\title{Comparative Analysis of Predictive Models for Bank Stock Price Forecasting}

\author{\uppercase{ VO MINH THIEN}\authorrefmark{1},
\uppercase{LE CONG LAP \authorrefmark{2}, TRUONG VINH TIEN}\authorrefmark{3}}

\address[1]{Faculty of Information Systems, University of Information Technology, (e-mail: 21522630@gm.ui.edu.vn)}
\address[2]{Faculty of Information Systems, University of Information Technology, (e-mail: 21522279@gm.uit.edu.vn)}
\address[3]{Faculty of Information Systems, University of Information Technology, (e-mail: 21520481@gm.uit.edu.vn)}

\markboth
{Author \headeretal: Vo Minh Thien, Le Cong Lap, Truong Vinh Tien}
{Author \headeretal: Vo Minh Thien, Le Cong Lap, Truong Vinh Tien}

\begin{abstract}
\\

Previously, market researchers believed that predicting stock prices was impossible due to the market's volatility. However, recent proposals demonstrate that using statistical models, machine learning algorithms, or deep learning, if properly designed, can enable highly accurate stock price predictions. In this study, we utilize existing models to predict the stock prices of three major banks in Vietnam: the Bank for Investment and Development of Vietnam (BIDV), Saigon Thuong Tin Commercial Joint Stock Bank (Sacombank - STB), and Vietnam International Commercial Joint Stock Bank (VIB). To identify the best models, we apply the following models to the dataset of all three banks for comparison: Auto-Regressive Integrated Moving Average (ARIMA), Linear Regression, Gated Recurrent Unit (GRU), Recurrent Neural Network (RNN), Long Time-Series Model (LTSM), Neural Hierarchical Interpolation for Time Series forecasting (NHits), Linear Regression with Calendar Fourier and Deterministic Process, and Ensemble Model Output Statistics (EMOS). Additionally, we evaluate the performance of these models using the following metrics: Root Mean Squared Error (RMSE), Mean Absolute Error(MAE) and Mean Absolute Percentage Error(MAPE). 
\end{abstract}

\begin{keywords}
Stock price prediction, machine learning, deep
learning
\end{keywords}

\titlepgskip=-15pt

\maketitle

\section{Introduction}
\label{sec:introduction}

A bank stock represents ownership of a portion of a bank's 
capital. The value of bank stocks fluctuates over time in 
response to market conditions and the bank's financial 
performance, reflecting investors' confidence and 
perceptions of the bank's health. Elevated stock prices can serve as incentives for bank employees and indicate 
positive market sentiment towards the institution.\\ 
Issuing bank stocks primarily aims to raise capital for 
the bank's operations and growth. By offering stocks, 
banks provide investors with the opportunity to acquire 
shares and become stakeholders in the institution.\\
Investors in bank stocks typically seek to capitalize on 
potential increases in stock value over time, aiming to sell stocks at higher prices than their purchase prices.\\ 
This research project employs various predictive 
models, including LINEAR REGRESSION, N-HiTS, RNN,
LSTM, AR-MOS, ARIMA to forecast the stock prices of 
leading banks worldwide, such as BIDV, VIB, STB. The 
objective is to evaluate and compare the performance of 
these models in predicting bank stock prices using data 
from five years ago.
\section{Related Works}

Z. Zhang, P. Xu, and G. Qi survey an overview of the use 
of deep learning, including RNN-LSTM models, in time series prediction. The article focuses on the LSTM model and explains how it works for time series prediction. The authors provide an overview of the architecture of LSTM and how it is capable of handling long-term and context dependent features in time series prediction. (Z. Zhang, 2018)\\                           
Min-Ho Park and colleagues compared Neural Basis 
Expansion Analysis for Interpretable Time Series 
Forecasting (N-BEATS) and Neural Hierarchical 
Interpolation for Time Series Forecasting (N-HiTS), an 
improved version of N-BEATS, with RNN-based models. 
Both N-BEATS and N-HiTS demonstrated superior 
predictive performance and trend consistency compared to 
RNN-based models. (Min-Ho Park, 2023) The study also 
found that the average performance of N-BEATS and         
N-HiTS models surpassed that of individual models. 
Recurrent neural networks (RNNs).\\  
Including long short-term memory (LSTM) and gated 
recurrent unit (GRU) models, were utilized for prediction, 
while N-BEATS and N-HiTS represented advanced deep 
learning approaches without statistical methodologies. 
(Cristian Challu, 2023) N-HiTS, in particular, enhanced 
the performance and computational efficiency of                 
N-BEATS. The comparison of average predictive values 
between N-BEATS, N-HiTS, and alternative models was 
conducted using mean absolute error (MAE) and root 
mean square error (RMSE) as evaluation metrics.        
(Min-Ho Park, 2023)\\ 
The article titled "ARIMA Modeling With Intervention 
to Forecast and Analyze Chinese Stock Prices" was 
authored by Jeffrey E Jarrett, Ph.D. and Eric Kyper, Ph.D. 
The article focuses on using the ARIMA-Intervention 
model to forecast and analyze Chinese stock prices. The 
data used in the article comes from the PACAP-CCER 
China database, which is a new data source that has not 
been fully utilized in previous studies. The ARIMA
Intervention model combines ARIMA time series analysis 
methods with the concept of intervention to capture the 
impact of outliers or special events on the data. 
The article emphasizes the applicability of the ARIMA
Intervention model in forecasting and analyzing Chinese 
stock prices. It was successful in explaining the rapid 
decline of the Shanghai A share price index during the 
2008 global economic crisis. The paper also uses statistical 
validation methods to evaluate the validity and suitability 
of the model.\\ 
The article demonstrates that the combination of the 
ARIMA model and the concept of intervention is a 
powerful method for time series analysis and stock price 
forecasting. Recognizing and evaluating the impact of 
external factors or special events can provide important 
information to understand and predict market fluctuations. 
Using new and under-exploited data is a key strength of 
this model.\\ 
The practical application and value of the ARIMA
Intervention model are demonstrated in predicting Chinese 
stock prices. The article shows that this model is capable of 
explaining and predicting the fluctuations of the Chinese 
stock market, especially during difficult periods such as the 
2008 global economic crisis. This demonstrates the high 
utility of the model in supporting investment decisions and 
risk management
\section{Materials}
\subsection{Dataset}


The historical stock prices of the Bank for Investment and Development of Vietnam (BIDV), Saigon Thuong Tin Commercial Joint Stock Bank (STB), and Vietnam International Commercial Joint Stock Bank (VIB) from 01/03/2019 to 01/06/2024 will be utilized. The dataset includes columns such as Date, Price, Open, High, Low, Volume, and Change. As the objective is to forecast closing prices, only the data related to the "Price" column (in VND) will be processed.

\subsection{Descriptive Statistics}
\begin{table}[H]
  \centering
  \caption{BID, VIB, STB’s Descriptive Statistics}
\begin{tabular}{|>{\columncolor{red!20}}c|c|c|c|}
    \hline
     \rowcolor{red!20} & BID & VIB & STB \\ \hline
     Count & 1313 & 1306 & 1313 \\ \hline
     Mean & 35290.39 & 19570.39 & 21208.89\\ \hline
     Std & 6519.05 & 8205.94 & 8145.69\\ \hline
     Min & 23419.5 &  6305 & 7300\\ \hline
     25\% & 30970 & 10848 & 11800\\ \hline
     50\% & 34120 &  19987 & 23000\\ \hline
     75\% & 39356 & 25000 & 28450\\ \hline
     Max & 54400 & 39154 & 35850\\ \hline
\end{tabular}
\end{table}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.23\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{bibliography/Figure/BIDVboxplot.png}
    \caption{BID stock price's boxplot}
    \label{fig:1}
    \end{minipage}
    \hfill
    \begin{minipage}{0.23\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{bibliography/Figure/BIDVhist.png}
    \caption{BID stock price's histogram}
    \label{fig:2}
    \end{minipage}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.23\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{bibliography/Figure/MBboxplot.png}
    \caption{VIB stock price's boxplot}
    \label{fig:1}
    \end{minipage}
    \hfill
    \begin{minipage}{0.23\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{bibliography/Figure/MBBhist.png}
    \caption{VIB stock price's histogram}
    \label{fig:2}
    \end{minipage}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.23\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{bibliography/Figure/VCBboxplot.png}
    \caption{STB stock price's boxplot}
    \label{fig:1}
    \end{minipage}
    \hfill
    \begin{minipage}{0.23\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{bibliography/Figure/VCBhist.png}
    \caption{STB stock price's histogram}
    \label{fig:2}
    \end{minipage}
\end{figure}

\section{Methodology}

\subsection{Linear Regression}
Regression analysis is a tool for building mathematical and statistical models that characterize relationships between a dependent variable and one or more independent, or explanatory, variables, all of which are numerical. 
\[Y=\beta_0+\beta_1X_1+\beta_2X_2+\cdots+\beta_kX_k+\varepsilon\]
Where:\\
	\indent\textbullet\ Y is the dependent variable (Target Variable).\\
	\indent\textbullet\ \(X_1, X_2, \ldots, X_k\) are the independent (explanatory) variables.\\
	\indent\textbullet\ \(\beta_0\) is the intercept term.\\
	\indent\textbullet\ \(\beta_1,..., \beta_k\) are the regression coefficients for the independent variables.\\
	\indent\textbullet\ \(\varepsilon\) is the error term.
 \subsection{ARIMA}
ARIMA is a time series forecasting method that combines autoregressive (AR) and moving average (MA) components to capture the underlying patterns in time series data. The "I" in ARIMA stands for integrated, indicating that the model incorporates differencing to make the data stationary. Stationary data is crucial because it simplifies the modeling process and allows for more accurate predictions. 
The general formula for the ARIMA(\( p, d, q \)) model is given by:

\begin{equation}
\phi_p(B) (1 - B)^d y_t = \theta_q(B) \epsilon_t
\end{equation}

where:
\begin{itemize}
    \item \( \phi_p(B) = 1 - \phi_1 B - \phi_2 B^2 - \cdots - \phi_p B^p \) is the autoregressive (AR) component.
    \item \( (1 - B)^d \) is the differencing operator of order \( d \).
    \item \( \theta_q(B) = 1 + \theta_1 B + \theta_2 B^2 + \cdots + \theta_q B^q \) is the moving average (MA) component.
    \item \( y_t \) is the value of the time series at time \( t \).
    \item \( B \) is the backshift operator, \( By_t = y_{t-1} \).
    \item \( \epsilon_t \) is the white noise error term at time \( t \).
\end{itemize}

\textbf{AutoRegressive}(AR):The AR component represents the relationship between the current value and previous values of the time series. An AR model with order p will rely on p previous values to predict the current value.
\\
\begin{equation}
y_t = c + \phi_1 y_{t-1} + \phi_2 y_{t-2} + \cdots + \phi_p y_{t-p} + \epsilon_t
\end{equation}

where:
\begin{itemize}
    \item \( y_t \) is the value at time \( t \)
    \item \( c \) is a constant
    \item \( \phi_1, \phi_2, \ldots, \phi_p \) are the coefficients of the autoregressive model
    \item \( y_{t-1}, y_{t-2}, \ldots, y_{t-p} \) are the lagged values of the time series
    \item \( \epsilon_t \) is the white noise error term
\end{itemize}
\
\textbf{Integrated}(I): The I component represents the number of times the time series needs to be differentiated to make it stationary. A stationary time series has a constant expectation, constant variance over time, and no correlation over time.
\begin{equation}
(1 - B)^d y_t = \gamma_t
\end{equation}

where:
\begin{itemize}
    \item \( B \) is the backshift operator, \( By_t = y_{t-1} \)
    \item \( d \) is the order of differencing
    \item \( \gamma_t \) is the differenced time series
\end{itemize}
\textbf{Moving Average}(MA):The MA component represents the relationship between the current value and previous white noise. An MA model with order q will use q previous white noises to predict the current value.

\begin{equation}
y_t = c + \epsilon_t + \theta_1 \epsilon_{t-1} + \theta_2 \epsilon_{t-2} + \cdots + \theta_q \epsilon_{t-q}
\end{equation}

where:
\begin{itemize}
    \item \( y_t \) is the value at time \( t \)
    \item \( c \) is a constant
    \item \( \epsilon_t \) is the white noise error term at time \( t \)
    \item \( \theta_1, \theta_2, \ldots, \theta_q \) are the coefficients of the moving average model
    \item \( \epsilon_{t-1}, \epsilon_{t-2}, \ldots, \epsilon_{t-q} \) are the white noise error terms at previous time points
\end{itemize}
 \subsection{RNN}
Recurrent Neural Networks (RNNs) are a class of neural networks designed to recognize patterns in sequences of data, such as time series, speech, or text. Unlike traditional feedforward neural networks, RNNs have connections that form directed cycles, enabling them to maintain a memory of previous inputs.

The core formula of an RNN is:
\[ 
h(t+1) = f_H(W_{IH}x(t) + W_{HH}h(t)) 
\]
\[ 
y(t+1) = f_O(W_{HO}h(t+1)) 
\]
Where:\\
\indent\textbullet\ \( h(t+1) \) is the hidden state at time step \( t+1 \), capturing information from the previous states and the current input.\\
\indent\textbullet\ \( x(t) \) is the input at time step \( t \).\\
\indent\textbullet\ \( W_{IH} \) is the weight matrix between the input and the hidden state.\\
\indent\textbullet\ \( W_{HH} \) is the weight matrix between hidden states.\\
\indent\textbullet\ \( f_H \) is the activation function for the hidden state (commonly tanh or ReLU).\\
\indent\textbullet\ \( y(t+1) \) is the output at time step \( t+1 \).\\
\indent\textbullet\ \( W_{HO} \) is the weight matrix between the hidden state and the output.\\
\indent\textbullet\ \( f_O \) is the activation function for the output.\\
 \subsection{GRU}
 \textbf The basic idea of GRU is to use the gating mechanism for selection
 updates the hidden state of the network at each time step. Muscles
 Gate mechanisms are used to control the flow of information in and out
 off the network. The GRU has two gate mechanisms, called reset gates
 (reset gate) and update gate (update gate).
 The reset gate determines the level of the previous hidden state
 should be forgotten, while the update port determines the level of
 The new input should be used to update the hidden state.
 The equation used to calculate the reset gate (rt),
 update port (zt), and hidden state (ht) of a Feedback Unit
 \\
 With Gate (GRU) at time step t:
 \begin{align*}
z_t &= \sigma (W_z \cdot [h_{t-1}, x_t]) \\
r_t &= \sigma (W_r \cdot [h_{t-1}, x_t]) \\
\tilde{h}_t &= \tanh (W \cdot [r_t * h_{t-1}, x_t]) \\
h_t &= (1 - z_t) * h_{t-1} + z_t * \tilde{h}_t
\end{align*}
\begin{itemize}
    \item $x_t$ represents the input at time step $t$
    \item $h_{t-1}$ is the previous hidden state
    \item $W_r$, $W_z$, and $W$ are weight matrices learned by the network during training
    \item $b_r$, $b_z$, and $b$ are bias vectors
    \item $\sigma$ denotes the sigmoid function
\end{itemize}
 \subsection{LSTM}
 \textbf LSTM is a deep sequential neural network in deep learning that allows information to persist for a long time. It is a special type of Recurrent Neural Network (RNN) capable of addressing the vanishing gradient problem encountered by RNNs.

\begin{itemize}
    \item \textbf{Input:} $c_{t-1}, h_{t-1}, x_t$. Here, $x_t$ is the input at time step $t$ of the model. $c_{t-1}, h_{t-1}$ are the outputs from the previous layer. $h$ plays a role similar to $s$ in RNNs, while $c$ is the novel aspect of LSTM.
    \item \textbf{Output:} $c_t, h_t$. Here, $c$ represents the cell state and $h$ represents the hidden state. The symbols $\sigma$ and $\tanh$ are activation functions.
\end{itemize}

\noindent The gates in LSTM are:
\begin{itemize}
    \item \textbf{Forget gate:} $f_t = \sigma(U_f \ast x_t + W_f \ast h_{t-1} + b_f)$
    \item \textbf{Input gate:} $i_t = \sigma(U_i \ast x_t + W_i \ast h_{t-1} + b_i)$
    \item \textbf{Output gate:} $o_t = \sigma(U_o \ast x_t + W_o \ast h_{t-1} + b_o)$
\end{itemize}

\noindent where $0 < f_t, i_t, o_t < 1$ and $b_f, b_i, b_o$ are bias terms.

\[
c_t = \tanh(U_c \ast x_t + W_c \ast h_{t-1} + b_c)
\]

\[
c_t = f_t \ast c_{t-1} + i_t \ast \tilde{c}_t
\]

The forget gate decides how much to take from the previous cell state and the input gate decides how much to take from the input of the current state and the hidden layer of the previous layer.

\[
h_t = o_t \ast \tanh(c_t)
\]

The output gate decides how much to take from the cell state to become the output of the hidden state. Moreover, $h_t$ is also used to compute the output $y_t$ for state $t$.
 \subsection{EMOS}
 \textbf Using MOS (Model Output Statictis) in combination with Ensemble learning.Ensemble learning trains two or more Machine Learning algorithms to a specific classification or regression task.Ensemble learning typically refers to Bagging (bootstrap-aggregating), Boosting or Stacking/Blending techniques to induce high variability among the base models. Boosting is an effective Ensemble Learning method that focuses on improving the performance of weak learners by training them sequentially. Each new model in the sequence attempts to correct the errors of the previous model. The most common Boosting algorithm used is AdaBoost (Adaptive Boosting), which adjusts the weights of the data samples after each training round, increasing the weights of the misclassified samples and decreasing the weights of the correctly classified ones. This approach helps subsequent models to focus on the harder samples, thereby improving the overall performance of the ensemble.
 \subsection{Linear Regression apply with Calendar Fourier and Deterministic Processes}
 \textbf{Calendar Fourier} is a technique that uses sine and cosine functions to capture periodic variations in time series data, such as daily, weekly, monthly, or yearly cycles. This helps in modeling the repeating patterns in the data.

\begin{equation}
y_t = \beta_0 + \sum_{k=1}^{K} \left( \beta_{1k} \cos\left(\frac{2\pi k t}{P}\right) + \beta_{2k} \sin\left(\frac{2\pi k t}{P}\right) \right) + \epsilon_t
\end{equation}

\textbf{A Deterministic Process} refers to components of the time series that can be described by known functions of time, such as trends or seasonal effects. This helps in making more accurate predictions.

\begin{equation}
y_t = \beta_0 + \beta_1 t + \epsilon_t
\end{equation}

 \subsection{N-Hits}

NHITS, or Neural Hierarchical Interpolation for Time Series Forecasting, is a model designed to address the challenges of long-horizon forecasting, which often suffer from volatility of predictions and computational complexity. The NHITS model incorporates novel hierarchical interpolation and multi-rate data sampling techniques to improve forecasting accuracy and efficiency.
The core formula of NHITS involves hierarchical interpolation:
\[ 
\hat{y}_{\tau,\ell} = g(\tau, \theta_{f,\ell}), \quad \forall \tau \in \{t+1, \ldots, t+H\}
\]
\[ 
\tilde{y}_{\tau,\ell} = g(\tau, \theta_{b,\ell}), \quad \forall \tau \in \{t-L, \ldots, t\}
\]
Where:\\
\indent\textbullet\ \( \hat{y}_{\tau,\ell} \) is the forecast at time \( \tau \) from block \( \ell \).\\
\indent\textbullet\ \( \tilde{y}_{\tau,\ell} \) is the backcast at time \( \tau \) from block \( \ell \).\\
\indent\textbullet\ \( g \) is the interpolation function.\\
\indent\textbullet\ \( \theta_{f,\ell} \) and \( \theta_{b,\ell} \) are the forward and backward interpolation coefficients for block \( \ell \).

\section{Result}
Kết quả mẫu ---- Xóa dòng này
\subsection{Evaluation Methods}
\textbf{Mean Percentage Absolute Error} (MAPE): is the average percentage error in a set of predicted values.\\
\[MAPE=\frac{100\%}{n}  \sum_{i=1}^{n} |y_i-\hat{y_i} |  = 1 \]\\
\textbf{Root Mean Squared Error} (RMSE): is the square root of average value of squared error in a set of predicted values.\\
\[RMSE=\sqrt{\sum_{i=1}^{n} \frac{(\hat{y_i}-y_i )^2}{n} }\]\\
\textbf{Mean Absolute Error} (MAE) is calculated by taking the average of the absolute differences between actual values and predicted values.
\[
\text{MAE} = \frac{1}{n} \sum_{i=1}^{n} |y_i - \hat{y}_i|
\]\\
\subsection{BID Dataset} 
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
         \hline
         \multicolumn{5}{|c|}{\textbf{BID Dataset's Evaluation}}\\
         \hline
         \centering Model & Training:Testing & RMSE & MAPE (\%) & MAE\\
         \hline
         \multirow{2}{*}{ARIMA} & \textbf{8:2} & \textbf{6494,1} & \textbf{10,06} & \textbf{4785,38} \\ & 7:3 & 12864,69 & 26,61 & 11594,67 \\ & 6:4 & 6712,54 & 16,65 & 5229,02\\
         \hline
         \multirow{2}{*}{Linear Regresssion} & 8:2&6673,1.3&10,73&5093,52\\ & 7:3&5966,9&10,06&4494,3 \\ & \textbf{6:4} & \textbf{6124,18} & \textbf{14,95} & \textbf{5263,01}\\
         \hline
         \multirow{2}{*}{RNN} & \textbf{8:2}	& \textbf{459.926} & \textbf{1.369} & \textbf{367.851} \\ & 7:3 & 762.908 & 1.8987 & 563.903 \\ & 6:4 & 755.159  & 1.8432 & 556.091\\
         \hline
         \multirow{2}{*}{GRU} & \textbf{8:2}	& \textbf{486.55} & \textbf{1.44} & \textbf{387.24} \\ & 7:3 & 755.1 & 1.8 & 542.2 \\ & 6:4 & 81.78  &  3.96 & 420.54\\
         \hline
         \multirow{2}{*}{LSTM}  & \textbf{8:2} &  \textbf{626.21} &  \textbf{1.95} & \textbf{514.73} \\ & 7:3 &  1140.2 & 3.23 & 924.15 \\ & \ 6:4 & 958.88  & 2.43 & 720.2\\
         \hline

         \multirow{2}{*}{NHits} 
            & 8:2 & 870.0799 & 1.3677 & 626.9711 \\ 
             & \textbf{7:3}& \textbf{750.5043} & \textbf{1.2001} & \textbf{525.692} \\
            & 6:4 &  804.25199 &1.4638 & 575.5135 \\
         \hline
         \multirow{2}{*}{Linear with CF,DP} & 8:2 &  6684,93 & 10,75 & 5102,88 \\ & \textbf{7:3} & \textbf{5970,96} & \textbf{10,08} & \textbf{4499} \\ & 6:4 &  6128,5 &	14,93 & 5257,69 \\
          \hline
         \multirow{2}{*}{EMOS} & \textbf{8:2} & \textbf{22859.09} &  \textbf{0.79} &  \textbf{22466.37} \\ & 7:3 & 30998.12 &  1.06 &  30773.60 \\ & 6:4 & 34069.36 & 1.12 & 33902.36\\
         \hline
    \end{tabular}
    \caption{BID Dataset's Evaluation}
    \label{vcbresult}
\end{table}

\begin{figure}[H]
  \centering
  \begin{minipage}{0.8\linewidth}
    \centering
    \includegraphics[width=\linewidth]{bibliography/BID_ARIMA_82.png}
    \caption{ARIMA model's result with 8:2 splitting proportion}
    \label{fig8}
  \end{minipage}
\end{figure}
\begin{figure}[H]
  \centering
  \begin{minipage}{0.8\linewidth}
    \centering
    \includegraphics[width=\linewidth]{bibliography/BID_LN_64.png}
    \caption{Linear Regression model's result with 6:4 splitting proportion}
    \label{fig9}
  \end{minipage}
\end{figure}
\begin{figure}[H]
  \centering
  \begin{minipage}{0.8\linewidth}
    \centering
    \includegraphics[width=\linewidth]{bibliography/BID_RNN82.png}
    \caption{RNN model's result with 8:2 splitting proportion}
    \label{fig10}
  \end{minipage}
\end{figure}
\begin{figure}[H]
  \centering
  \begin{minipage}{0.8\linewidth}
    \centering
    \includegraphics[width=\linewidth]{bibliography/BID_GRU82.png}
    \caption{GRU model's result with 8:2 splitting proportion}
    \label{fig11}
  \end{minipage}
\end{figure}
\begin{figure}[H]
  \centering
  \begin{minipage}{0.8\linewidth}
    \centering
    \includegraphics[width=\linewidth]{bibliography/BID_LSTM82.png}
    \caption{LSTM model's result with 6:4
    splitting proportion}
    \label{fig12}
  \end{minipage}
\end{figure}
\begin{figure}[H]
  \centering
  \begin{minipage}{0.8\linewidth}
    \centering
    \includegraphics[width=\linewidth]{bibliography/BID_Nhit82.png}
    \caption{Nhits model's result with 7:3 splitting proportion}
    \label{fig13}
  \end{minipage}
\end{figure}
\begin{figure}[H]
  \centering
  \begin{minipage}{0.8\linewidth}
    \centering
    \includegraphics[width=\linewidth]{bibliography/BID_CFDP_73.png}
    \caption{Linear with CalendarFourier and DeterministicProcess model's result with 8:2 splitting proportion}
    \label{fig14}
  \end{minipage}
\end{figure}
\begin{figure}[H]
  \centering
  \begin{minipage}{0.8\linewidth}
    \centering
    \includegraphics[width=\linewidth]{bibliography/BID_EMOS82.png}
    \caption{EMOS model's result with 8:2 splitting proportion}
    \label{bagginggru}
  \end{minipage}
\end{figure}
\subsection{VIB dataset} 
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
         \hline
         \multicolumn{5}{|c|}{\textbf{VIB Dataset's Evaluation}}\\
         \hline
         \centering Model & Training:Testing & RMSE & MAPE (\%) & MAE\\
         \hline
         \multirow{2}{*}{ARIMA} & \textbf{8:2}&\textbf{1567,53}&\textbf{6,46}&\textbf{1286,06} \\ & 7:3 & 1436,74 &  5,7 & 1168,09 \\ & 6:4&490.91&4.66&422.\\
         \hline
         \multirow{2}{*}{Linear Regression} & 8:2 &12271,07 & 60,35
          & 12196,67 \\ & 7:3 &242.75&0.89&0.0002 \\ & \textbf{6:4} & \textbf{162.85} & \textbf{0.75} & \textbf{0.00008}\\
         \hline
         \multirow{2}{*}{RNN} & \textbf{8:2}&\textbf{403.3505}&\textbf{2.2346}&\textbf{236.53} \\ & 7:3 &  391.1214 &  2.404 & 241.029 \\ & 6:4&1047.4964&9.921&892.732\\
         \hline
         \multirow{2}{*}{GRU} & \textbf{8:2} &  \textbf{345.64} & \textbf{1.55} & \textbf{162.47} \\ & 7:3 & 323.90 &   1.88 & 192.2 \\ & 6:4 & 490.90 & 4.66 &  422.5 \\
         
         \hline
         \multirow{2}{*}{LSTM} & \textbf{8:2} &  \textbf{523.65} & \textbf{2.7} & \textbf{290.78} \\ & 7:3 & 593.08 &  3.65 & 373.32 \\ & 6:4 & 1168.60 & 11.59 & 1035.38 \\
         \hline
         \multirow{2}{*}{NHits} 
         & \textbf{8:2} & \textbf{334.7299} & \textbf{1.1804} & \textbf{244.225}\\ 
         & 7:3 & 381.578 & 1.2015 & 244.1195 \\
         & 6:4 & 427.881 & 1.4279 & 290.2180\\
         \hline
         \multirow{2}{*}{Linear with CF,DP} & \textbf{8:2} &  \textbf{12263,34} & \textbf{60.3} & \textbf{12184,92}\\ & 7:3 &17914,9 & 86.87 & 17632,08 \\ & 6:4 &  23542,58 &	108,4 & 22380,9} \\
         \hline
         \multirow{2}{*}{EMOS} & \textbf{8:2} & \textbf{9929.05} &  \textbf{0.98} & \textbf{ 9837.02} \\ & 7:3 & 16249.41 &  1.76 &  16172.04 \\ & 6:4 & 49809.07 & 4.81 & 49503.08\\
         \hline
    \end{tabular}
    \caption{VIB Dataset's Evaluation}
    \label{mbbresult}
\end{table}

\begin{figure}[H]
  \centering
  \begin{minipage}{0.8\linewidth}
    \centering
    \includegraphics[width=\linewidth]{bibliography/VIB_ARIMA_82.png}
    \caption{ARIMA model's result with 8:2 splitting proportion}
    \label{fig15}
  \end{minipage}
\end{figure}
\begin{figure}[H]
  \centering
  \begin{minipage}{0.8\linewidth}
    \centering
    \includegraphics[width=\linewidth]{bibliography/VIB_LN_64.png}
    \caption{Linear Regression model's result with 6:4 splitting proportion}
    \label{fig16}
  \end{minipage}
\end{figure}
\begin{figure}[H]
  \centering
  \begin{minipage}{0.8\linewidth}
    \centering
    \includegraphics[width=\linewidth]{bibliography/VIB_RNN_82.png}
    \caption{RNN model's result with 8:2 splitting proportion}
    \label{fig17}
  \end{minipage}
\end{figure}
\begin{figure}[H]
  \centering
  \begin{minipage}{0.8\linewidth}
    \centering
    \includegraphics[width=\linewidth]{bibliography/VIB_GRU82.png}
    \caption{GRU model's result with 8:2 splitting proportion}
    \label{fig18}
  \end{minipage}
\end{figure}
\begin{figure}[H]
  \centering
  \begin{minipage}{0.8\linewidth}
    \centering
    \includegraphics[width=\linewidth]{bibliography/VIB_LSTM82.png}
    \caption{LSTM model's result with 8:2 splitting proportion}
    \label{fig19}
  \end{minipage}
\end{figure}
\begin{figure}[H]
  \centering
  \begin{minipage}{0.8\linewidth}
    \centering
    \includegraphics[width=\linewidth]{bibliography/VIB_Nhits82.png}
    \caption{NHits model's result with 8:2 splitting proportion}
    \label{fig20}
  \end{minipage}
\end{figure}
\begin{figure}[H]
  \centering
  \begin{minipage}{0.8\linewidth}
    \centering
    \includegraphics[width=\linewidth]{bibliography/VIB_CF_82.png}
    \caption{Linear Regression with CalendarFourier and DeterministicProcess model's result with 8:2 splitting proportion}
    \label{fig21}
  \end{minipage}
\end{figure}
\begin{figure}[H]
  \centering
  \begin{minipage}{0.8\linewidth}
    \centering
    \includegraphics[width=\linewidth]{bibliography/VIB_EMOS82.png}
    \caption{EMOS model's result with 8:2 splitting proportion}
    \label{mbbbggg}
  \end{minipage}
\end{figure}
\subsection{STB Dataset} 
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
         \hline
         \multicolumn{5}{|c|}{\textbf{STB Dataset's Evaluation}}\\
         \hline
         \centering Model & Training:Testing & RMSE & MAPE (\%) & MAE\\
         \hline
         \multirow{2}{*}{ARIMA} & \textbf{8:2} & \textbf{3157,65} & \textbf{9,04} & \textbf{2603,79} \\ & 7:3 & 11905,68 & 39,9 & 11330,45 \\ & 6:4 & 4472,64 & 15,36 & 3433,07\\
         \hline
         \multirow{2}{*}{Linear Regresssion} & \textbf{8:2}&\textbf{3157,65}& \textbf{9,04}&\textbf{2603,79}\\ & 7:3&7300,62&26,59&6820,89 \\ & 6:4 & 13838,53 & 53,5 & 13411,73\\
         \hline
         \multirow{2}{*}{RNN} & \textbf{8:2}	& \textbf{143.97} & \textbf{1.00} & \textbf{114.44} \\ 
         & 7:3 & 424.9144 & 3.4866 & 369.2792 \\ 
         & 6:4 & 437.2919  & 3.0002 & 326.3718\\
         \hline
         \multirow{2}{*}{GRU} & \textbf{8:2}	& \textbf{146.45} & \textbf{1.02} & \textbf{116.50} \\ & 7:3 &  252.92 & 1.59 & 167.5 \\ & 6:4 & 481.77  & 3.96 & 420.54\\
         \hline
         \multirow{2}{*}{LSTM}  & \textbf{8:2} &  \textbf{188.75} &  \textbf{1.32} & \textbf{149.88} \\ & 7:3 &  429.26 & 3.05 & 317.22 \\ & \ 6:4 & 1207.29  & 10.47 & 1129.73\\
         \hline
         \hline
         \multirow{2}{*}{NHits} 
            &\textbf{8:2}  &\textbf{516.9021}  & \textbf{1.3433} & \textbf{391.1205} \\ 
             & 7:3& 522.2864 & 1.353 & 395.4764 \\
            & 6:4 &  596.6094 & 1.8147 & 454.5753 \\
         \hline
         \multirow{2}{*}{Linear with CF,DP} & \textbf{8:2} &  \textbf{3142,11} & \textbf{8,99} & \textbf{2588,45} \\ & 7:3 & 7298,7 & 26,57 & 6811,08 \\ & 6:4 &  13767,9 &	53,23 & 13338,53 \\
         \hline
          \hline
         \multirow{2}{*}{EMOS} & \textbf{8:2} & \textbf{22859.09} &  \textbf{0.79} &  \textbf{22466.37} \\ & 7:3 & 30998.12 &  1.06 &  30773.60 \\ & 6:4 & 34069.36 & 1.12 & 33902.36\\
         \hline
    \end{tabular}
    \caption{STB Dataset's Evaluation}
    \label{vcbresult}
\end{table}

\begin{figure}[H]
  \centering
  \begin{minipage}{0.8\linewidth}
    \centering
    \includegraphics[width=\linewidth]{bibliography/STB_ARIMA_82.png}
    \caption{ARIMA model's result with 8:2 splitting proportion}
    \label{fig8}
  \end{minipage}
\end{figure}
\begin{figure}[H]
  \centering
  \begin{minipage}{0.8\linewidth}
    \centering
    \includegraphics[width=\linewidth]{bibliography/STB_LN_82.png}
    \caption{Linear Regression model's result with 8:2 splitting proportion}
    \label{fig9}
  \end{minipage}
\end{figure}
\begin{figure}[H]
  \centering
  \begin{minipage}{0.8\linewidth}
    \centering
    \includegraphics[width=\linewidth]{bibliography/STB_RNN82.png}
    \caption{RNN model's result with 8:2 splitting proportion}
    \label{fig10}
  \end{minipage}
\end{figure}
\begin{figure}[H]
  \centering
  \begin{minipage}{0.8\linewidth}
    \centering
    \includegraphics[width=\linewidth]{bibliography/STB_GRU82.png}
    \caption{GRU model's result with 8:2 splitting proportion}
    \label{fig11}
  \end{minipage}
\end{figure}
\begin{figure}[H]
  \centering
  \begin{minipage}{0.8\linewidth}
    \centering
    \includegraphics[width=\linewidth]{bibliography/STB_LSTM82.png}
    \caption{LSTM model's result with 8:2    splitting proportion}
    \label{fig12}
  \end{minipage}
\end{figure}
\begin{figure}[H]
  \centering
  \begin{minipage}{0.8\linewidth}
    \centering
    \includegraphics[width=\linewidth]{bibliography/STB_Nhits82.png}
    \caption{Nhits model's result with 8:2 splitting proportion}
    \label{fig13}
  \end{minipage}
\end{figure}
\begin{figure}[H]
  \centering
  \begin{minipage}{0.8\linewidth}
    \centering
    \includegraphics[width=\linewidth]{bibliography/STB_CF_82.png}
    \caption{Linear with CalendarFourier and DeterministicProcess model's result with 8:2 splitting proportion}
    \label{fig14}
  \end{minipage}
\end{figure}
\begin{figure}[H]
  \centering
  \begin{minipage}{0.8\linewidth}
    \centering
    \includegraphics[width=\linewidth]{bibliography/STB_EMOS82.png}
    \caption{EMOS model's result with 8:2 splitting proportion}
    \label{bagginggru}
  \end{minipage}
\end{figure}

\section{Conclusion}

\subsection{Summary}
In the success of forecasting inventory prices, the exploration of various methodologies, starting from conventional statistical fashions to superior gadget mastering algorithms, has been aimed. Among the finished fashions, Auto Regressive Integrated Moving Average (ARIMA), Linear Regression (LR), Recurrent Neural Network (RNN), Gated Recurrent Unit (GRU), Long Short-Term Memory (LSTM), Neural Hierarchical Interpolation for Time Series Forecasting (NHITS), and Linear fashions with CF and DP, it will become glaring that Recurrent Neural Network (RNN), Gated Recurrent Unit (GRU), and Long Short-Term Memory (LSTM) come to be the maximum promising and powerful fashions for predicting inventory prices.\\
The intricacies of inventory rate forecasting, rooted withinside the complexity and unpredictability of economic markets, call for fashions that may seize nuanced styles and relationships withinside the data. Recurrent Neural Networks (RNN) exhibit their efficacy in coping with sequential dependencies, offering sturdy predictions. Gated Recurrent Units (GRU) fashions, with their cappotential to seize and preserve long-time period dependencies, showcase first rate overall performance in forecasting inventory prices. Long Short-Term Memory (LSTM) fashions similarly refine the predictive capabilities, providing insights that surpass conventional fashions.\\
As evidenced via way of means of the assessment metrics, such as RMSE, MAPE, and MAE, the RNN, GRU, and LSTM fashions always exhibit advanced overall performance throughout numerous factors of forecasting accuracy. Their adaptability to deal with the inherent uncertainties of inventory markets positions them as ambitious gear for traders and analysts searching for dependable predictions.
\subsection{Future Considerations}
In our destiny research, it's miles vital to prioritize in addition optimization of the formerly cited fashions. This optimization attempt ought to especially awareness on:\\
\indent\textbullet\indent Enhancing the accuracy of the model: While the above algorithms have proven promising consequences in predicting inventory expenses, there's a want to in addition enhance the model`s accuracy to make sure greater unique forecasting outcomes.\\
\indent\textbullet\indent Exploring opportunity gadget getting to know algorithms or ensemble techniques: Ensemble techniques, which includes combining more than one fashions or the use of diverse ensemble getting to know methods, also can enhance the robustness and accuracy of the forecasts.\\
\indent\textbullet\indent Researching new forecasting fashions: The subject of forecasting constantly evolves, with new algorithms and fashions being researched and developed. It is vital to live up to date with those tactics and discover new forecasting fashions that provide stepped forward accuracy and performance.\\
By constantly exploring and incorporating new features, information sources, and modeling techniques, we are able to attempt for ongoing optimization of the forecasting fashions and beautify their cappotential to expect inventory expenses with extra precision and reliability.
\section*{Acknowledgment}
\addcontentsline{toc}{section}{Acknowledgment}
First and foremost, we would love to specific our sincere
gratitude to \textbf{Assoc. Prof. Dr. Nguyen Dinh Thuan}  and \textbf{Mr. Nguyen Minh Nhut} for his or her extremely good guidance, expertise, and priceless comments all through the studies process. Their mentorship and unwavering help were instrumental in shaping the route and first-class of this study.\\
Their profound knowledge, important insights, and interest to
element have substantially contributed to the achievement of this
studies.\\
This studies could now no longer were feasible with out the
help and contributions of our mentors. We would love to
amplify our heartfelt way to anyone worried for his or her
priceless help, encouragement, and perception in our re-
search. Thank you inquisitive about your priceless help and
encouragement

%% UNCOMMENT these lines below (and remove the 2 commands above) if you want to embed the bibliografy.
\begin{thebibliography}{00}
\bibitem{priyatno2023comparison} 
Box, G. E., Jenkins, G. M., Reinsel, G. C., & Ljung, G. M. (2015). Time Series Analysis: Forecasting and Control. Wiley.
\bibitem{priyatno2023comparison} 
James, G., Witten, D., Hastie, T., & Tibshirani, R. (2013). An Introduction to Statistical Learning: with Applications in R. Springer
\bibitem{priyatno2023comparison} 
Goodfellow, I., Bengio, Y., & Courville, A. (2016). Deep Learning. MIT Press
\bibitem{priyatno2023comparison} 
Hochreiter, S., & Schmidhuber, J. (1997). Long short-term memory. Neural computation, 9( 8 ), 1735-1780

\bibitem{priyatno2023comparison} 
Brockwell, P. J., & Davis, R. A. (2016). Introduction to Time Series and Forecasting. Springer. 
\bibitem{priyatno2023comparison} 
Hamilton, J. D. (1994). Time Series Analysis. Princeton University Press.

\bibitem{priyatno2023comparison} 
Cho, K., van Merriënboer, B., Gulcehre, C., Bahdanau, D., Bougares, F., Schwenk, H., & Bengio, Y. (2014). Learning phrase representations using RNN encoder-decoder for statistical machine translation. arXiv preprint arXiv:1406.1078
\bibitem{priyatno2023comparison} 
Challu, C., Olivares, K.G., Oreshkin, B.N., Garza, F., Mergenthaler-Canseco, M., & Dubrawski, A.W. (2022). N-HiTS: Neural Hierarchical Interpolation for Time Series Forecasting. ArXiv, abs/2201.12886.
\bibitem{priyatno2023comparison} 
Freund, Y., & Schapire, R. E. (1997). A decision-theoretic generalization of on-line learning and an application to boosting. Journal of Computer and System Sciences, 55(1), 119-139.

\end{thebibliography}
%%%%%%%%%%%%%%%
\EOD
\printbibliography
\end{document}
